
#pricing{

    --font-size-price: 2rem;



    & header{
        text-align: center;
    }

    & .cards {
        margin-top: 2rem;
    }

    & .card p{
        margin-top: .25rem;
    }

    /* tag criada por mim*/
    & zin-pricing{
        display: block;
        padding-block: 1.5rem; /* padding topo e base */
        font: var(--font-weight-bold) var(--font-size-price)/1.2 var(--font-family);
    }

    & zin-pricing small{
        font: var(--font-weight-base) 1rem/125% var(--font-family);
        color: var(--text-color-secondary);
    }

    & .btn {
        width: 100%;
    }

    & .separator{
        height: 1px;
        margin-block: 2rem;
        background: radial-gradient(var(--text-color-secondary), var(--surface-color) 70% );
    }
    

    & h3 {
        font-size: 1.25rem;
        margin-top: 0;
    }

    /* Mudar icone lista ul li */
    & li{
        color: var(--text-color-secondary);
        background: url(../assets/icons/Check.svg) no-repeat;
        padding-left: 2rem;
        
    }
    
    /* Pega o small que tem um ul antes */
    & ul + small{
        display: block;
        margin-top: 1.5rem;
        font-size: 0.875rem;
        color: var(--text-color-secondary);
    
    }

    & .premium{
        position: relative;

        & .card{
            padding-top: 4.25rem;

            & > span{
                position: absolute;
                top: 0;
                left: 0;

                padding: .75rem 2rem;
                background: var(--brand-gradient);
                border-top-left-radius: 1.5rem;
                border-bottom-right-radius: 1.5rem;
                color: var(--background-color);
                font-weight: var(--font-weight-medium);
                text-transform: uppercase;
                letter-spacing: 0.08em;

            }
        }

        
        padding: 2px; /* Para aparecer a borda degradÃª */
        &::before{
            content: "";
            background: var(--brand-gradient);
            position: absolute;
            inset: 0;
            border-radius: 1.5rem;
            z-index: -1;
            
        }
    }

    @media (width >=80em){

        --font-size-price: 2.5rem;
        
        & header{
            max-width: 50rem;
            margin-inline: auto;
        }

        & .premium .card{
            padding-bottom: 6rem;
        }
        & .card:nth-child(3) .separator{
            margin-bottom: 1.5rem;
        }
    }
}